from tkinter import *

raiz = Tk() 

mi_frame = Frame(raiz,width=700,height=770)
mi_frame.pack()

#Pantalla
pantalla=Entry(mi_frame)
pantalla.grid(row=1,column=1,padx=10,pady=10,columnspan="4")
pantalla.config(bg="black",fg="#2dba28",justify="right")


#Fila1
boton7=Button(mi_frame,text="7",width=3)
boton7.grid(row=2,column=1)

boton8=Button(mi_frame,text="8",width=3)
boton8.grid(row=2,column=2)

boton9=Button(mi_frame,text="9",width=3)
boton9.grid(row=2,column=3)

boton_division=Button(mi_frame,text="/",width=3)
boton_division.grid(row=2,column=4)

#Linea2
boton4=Button(mi_frame,text="4",width=3)
boton4.grid(row=3,column=1)

boton5=Button(mi_frame,text="5",width=3)
boton5.grid(row=3,column=2)

boton6=Button(mi_frame,text="6",width=3)
boton6.grid(row=3,column=3)

botonX=Button(mi_frame,text="X",width=3)
botonX.grid(row=3,column=4)

#Linea3
boton1=Button(mi_frame,text="1",width=3)
boton1.grid(row=4,column=1)

boton2=Button(mi_frame,text="2",width=3)
boton2.grid(row=4,column=2)

boton3=Button(mi_frame,text="3",width=3)
boton3.grid(row=4,column=3)

boton_menos=Button(mi_frame,text="-",width=3)
boton_menos.grid(row=4,column=4)

#Linea4
boton0=Button(mi_frame,text="0",width=3)
boton0.grid(row=5,column=1)

boton_coma=Button(mi_frame,text=",",width=3)
boton_coma.grid(row=5,column=2)

boton_igual=Button(mi_frame,text="=",width=3)
boton_igual.grid(row=5,column=3)

boton_suma=Button(mi_frame,text="+",width=3)
boton_suma.grid(row=5,column=4)


raiz.mainloop()
